Repository: gievano/WorkPlot
Catalog: WorkPlot/Resources/*.lproj/Localizable.strings
Languages: id, ru, vi, zh_hans

# tab.status
source: Status
ru: Статус
vi: Trạng thái
zh_hans: 状态

# tab.fields
source: Fields
ru: Поля
vi: Trường dữ liệu
zh_hans: 字段

# tab.liquidglass
source: Liquid Glass
zh_hans: 液态玻璃

# tab.posterboard
source: PosterBoard
zh_hans: 海报板

# tab.backups
source: Backups
ru: Резервные копии
vi: Sao lưu
zh_hans: 备份

# settings.title
source: Settings
id: Pengaturan
ru: Настройки
vi: Cài đặt
zh_hans: 设置

# settings.appearance
source: Appearance
id: Tampilan
ru: Оформление
vi: Giao diện
zh_hans: 外观

# appearance.system
source: System
id: Sistem
ru: Системная
vi: Theo hệ thống
zh_hans: 跟随系统

# appearance.light
source: Light
id: Terang
ru: Светлая
vi: Sáng
zh_hans: 浅色

# appearance.dark
source: Dark
id: Gelap
ru: Тёмная
vi: Tối
zh_hans: 深色

# siriai.title
source: Siri AI Tweaks
ru: Настройки Siri AI
vi: Tinh chỉnh Siri AI
zh_hans: Siri AI 调整

# siriai.toggle
source: Enable New Siri AI (CacheData)
id: Aktifkan Siri AI Baru (CacheData)
ru: Включить новый Siri AI (CacheData)
vi: Bật Siri AI mới (CacheData)
zh_hans: 启用新版 Siri AI (CacheData)

# siriai.toggle.detail
source: Patches the CacheData blob automatically (Toto method).
id: Patch blob CacheData otomatis (metode Toto).
ru: Автоматически изменяет блок CacheData (метод Toto).
vi: Tự động vá khối CacheData (phương pháp Toto).
zh_hans: 自动修改 CacheData 数据块（Toto 方法）。

# siriai.spoof
source: Spoof Device to:
id: Spoof Device ke:
ru: Подменить устройство на:
vi: Giả lập thiết bị thành:
zh_hans: 伪装设备为：

# siriai.spoof.none
source: No Spoofing
id: Tanpa Spoofing
ru: Без подмены
vi: Không giả lập
zh_hans: 不伪装

# siriai.warning
source: Spoofing may break Face ID. Use at your own risk.
id: Spoofing dapat merusak Face ID. Gunakan dengan risiko sendiri.
ru: Подмена может сломать Face ID. Используйте на свой риск.
vi: Việc giả lập có thể làm hỏng Face ID. Hãy tự chịu rủi ro.
zh_hans: 伪装可能导致面容 ID 失效，风险自负。

# siriai.ai.toggle
source: Enable Apple Intelligence
id: Aktifkan Apple Intelligence
ru: Включить Apple Intelligence
vi: Bật Apple Intelligence
zh_hans: 启用 Apple 智能

# siriai.apply
source: Apply Changes
ru: Применить изменения
vi: Áp dụng thay đổi
zh_hans: 应用更改

# siriai.restart.title
source: Restart Required
id: Restart Diperlukan
ru: Требуется перезагрузка
vi: Cần khởi động lại
zh_hans: 需要重新启动

# siriai.restart.message
source: The new Siri AI becomes active after the device restarts.
id: Siri AI baru aktif setelah perangkat direstart.
ru: Новый Siri AI активируется после перезагрузки устройства.
vi: Siri AI mới sẽ hoạt động sau khi khởi động lại thiết bị.
zh_hans: 新版 Siri AI 将在设备重新启动后生效。

# siriai.restart.later
source: Later
id: Nanti
ru: Позже
vi: Để sau
zh_hans: 稍后

# posterboard.import
source: Import .tendies Wallpaper
id: Impor Wallpaper .tendies
ru: Импортировать обои .tendies
vi: Nhập hình nền .tendies
zh_hans: 导入 .tendies 壁纸

# fields.openEditor
source: View Field Editor
id: Buka Field Editor
ru: Открыть редактор полей
vi: Mở trình soạn thảo trường
zh_hans: 打开字段编辑器

# status.rdarfix
source: Fix RDAR
id: Perbaiki RDAR
ru: Исправить RDAR
vi: Sửa RDAR
zh_hans: 修复 RDAR

# status.lg.disable
source: Disable Liquid Glass
id: Matikan Liquid Glass
ru: Выключить Liquid Glass
vi: Tắt Liquid Glass
zh_hans: 关闭液态玻璃

# status.respring.refresh
source: Respring (Refresh)
id: Respring (Segarkan)
ru: Respring (Обновить)
vi: Respring (Làm mới)
zh_hans: Respring（刷新）

# restart.rec.title
source: Restart Recommended
id: Restart Disarankan
ru: Рекомендуется перезагрузка
vi: Nên khởi động lại
zh_hans: 建议重新启动

# restart.rec.message
source: A full device restart gives the best results. You can also respring to refresh quickly.
id: Restart penuh memberikan hasil paling maksimal. Respring juga bisa untuk menyegarkan cepat.
ru: Полная перезагрузка даёт лучший результат. Respring подходит для быстрого обновления.
vi: Khởi động lại toàn bộ sẽ cho kết quả tốt nhất. Có thể dùng Respring để làm mới nhanh.
zh_hans: 完整重启设备可获得最佳效果。也可以 Respring 快速刷新。

# credits.header
source: Credits
id: Kredit
ru: Авторы
vi: Ghi công
zh_hans: 致谢

# bg.pick
source: Custom Background...
id: Background Kustom...
ru: Свой фон…
vi: Nền tùy chỉnh…
zh_hans: 自定义背景…

# bg.reset
source: Reset Background
ru: Сбросить фон
vi: Đặt lại nền
zh_hans: 重置背景

# tab.more
source: More
id: Lainnya
ru: Ещё
vi: Khác
zh_hans: 更多

# tab.files
source: Files
id: File
ru: Файлы
vi: Tệp
zh_hans: 文件

# icon.menu
source: App Icon
id: Icon Aplikasi
ru: Иконка приложения
vi: Biểu tượng ứng dụng
zh_hans: 应用图标

# icon.default
source: WorkPlot Classic
id: WorkPlot Klasik
ru: Классический WorkPlot
vi: WorkPlot Cổ điển
zh_hans: 经典 WorkPlot

# icon.collage
source: WP Collage
id: Kolase WP
ru: Коллаж WP
vi: Ghép WP
zh_hans: WP 拼贴

# common.done
source: Done
id: Selesai
ru: Готово
vi: Xong
zh_hans: 完成

# icon.dark
source: Dark
id: Gelap
ru: Тёмная
vi: Tối
zh_hans: 深色

# icon.neon
source: Neon
ru: Неон
zh_hans: 霓虹

# icon.minimal
source: Minimal
ru: Минимализм
vi: Tối giản
zh_hans: 极简

# icon.retro
source: Retro
ru: Ретро
vi: Cổ điển
zh_hans: 复古

# icon.gradient
source: Gradient
id: Gradasi
ru: Градиент
vi: Chuyển màu
zh_hans: 渐变

# icon.confirm.title
source: Change App Icon?
id: Ganti Icon Aplikasi?
ru: Сменить иконку приложения?
vi: Đổi biểu tượng ứng dụng?
zh_hans: 更换应用图标？

# icon.confirm.change
source: Change
id: Ganti
ru: Сменить
vi: Đổi
zh_hans: 更换

# icon.confirm.message
source: iOS applies the new icon immediately and relaunches the app.
id: iOS langsung menerapkan icon baru dan me-restart aplikasi.
ru: iOS сразу применит новую иконку и перезапустит приложение.
vi: iOS sẽ áp dụng biểu tượng mới ngay lập tức và khởi động lại ứng dụng.
zh_hans: iOS 将立即应用新图标并重启应用。

# credits.owner
source: Owner
id: Pemilik
ru: Владельцы
vi: Chủ sở hữu
zh_hans: 所有者

# credits.projects
source: Projects
id: Proyek
ru: Проекты
vi: Dự án
zh_hans: 项目

# credits.thanks
source: Special Thanks
id: Terima Kasih Khusus
ru: Особая благодарность
vi: Cảm ơn đặc biệt
zh_hans: 特别感谢

# credits.exploit.detail
source: Exploit - bad_query by forcequitOS
id: Exploit - bad_query oleh forcequitOS
ru: Эксплойт - bad_query от forcequitOS
vi: Khai thác - bad_query bởi forcequitOS
zh_hans: 漏洞 - forcequitOS 的 bad_query

# credits.sandbox.detail
source: iOS 27 Sandbox Escape (MCM bug class)
id: iOS 27 Sandbox Escape (kelas bug MCM)
ru: Побег из песочницы iOS 27 (класс багов MCM)
vi: Thoát sandbox iOS 27 (lỗi lớp MCM)
zh_hans: iOS 27 沙盒逃逸（MCM 漏洞类）

# pb.installed
source: Installed Wallpapers
id: Wallpaper Terpasang
ru: Установленные обои
vi: Hình nền đã cài
zh_hans: 已安装壁纸

# pb.empty
source: No wallpapers installed yet.
id: Belum ada wallpaper terpasang.
ru: Обои пока не установлены.
vi: Chưa có hình nền nào.
zh_hans: 尚未安装壁纸。

# pb.apply
source: Apply
id: Terapkan
ru: Применить
vi: Áp dụng
zh_hans: 应用

# pb.remove
source: Remove
id: Hapus
ru: Удалить
vi: Xóa
zh_hans: 移除

# pb.remove.confirm
source: Remove this wallpaper?
id: Hapus wallpaper ini?
ru: Удалить эти обои?
vi: Xóa hình nền này?
zh_hans: 移除此壁纸？

# pb.wrongext
source: Only .tendies files are supported.
id: Hanya file .tendies yang didukung.
ru: Поддерживаются только файлы .tendies.
vi: Chỉ hỗ trợ tệp .tendies.
zh_hans: 仅支持 .tendies 文件。

# bg.opacity
source: Background Opacity
id: Opasitas Background
ru: Непрозрачность фона
vi: Độ mờ hình nền
zh_hans: 背景不透明度

# bg.opacity.hint
source: Transparency of your custom background
id: Ketembusan background custom kamu
ru: Прозрачность пользовательского фона
vi: Độ trong suốt của hình nền tùy chỉnh
zh_hans: 自定义背景的透明度

# tab.home
source: Home
ru: Главная
vi: Trang chủ
zh_hans: 主页

# home.info
source: System Information
id: Informasi Sistem
ru: Информация о системе
vi: Thông tin hệ thống
zh_hans: 系统信息

# common.accessLocked
source: System access is not active. Open the Home tab and tap "Check System Access".
id: Akses sistem belum aktif. Buka tab Home dan tekan "Periksa Akses Sistem".
ru: Доступ к системе не активен. Откройте вкладку «Главная» и нажмите «Проверить доступ к системе».
vi: Quyền hệ thống chưa hoạt động. Mở tab Trang chủ và nhấn «Kiểm tra quyền truy cập hệ thống».
zh_hans: 系统访问尚未激活。 打开主屏幕标签并点击「检查系统访问」。

# common.respring
source: Respring
zh_hans: 注销重载

# common.apply
source: Apply
id: Terapkan
ru: Применить
vi: Áp dụng
zh_hans: 应用

# common.applying
source: Applying...
id: Menerapkan...
ru: Применение…
vi: Đang áp dụng…
zh_hans: 应用中…

# common.save
source: Save
id: Simpan
ru: Сохранить
vi: Lưu
zh_hans: 保存

# common.cancel
source: Cancel
id: Batal
ru: Отмена
vi: Hủy
zh_hans: 取消

# common.add
source: Add
id: Tambah
ru: Добавить
vi: Thêm
zh_hans: 添加

# common.retry
source: Try Again
id: Coba Lagi
ru: Повторить
vi: Thử lại
zh_hans: 重试

# common.risky
source: RISKY
id: RISIKO
ru: РИСК
vi: RỦI RO
zh_hans: 有风险

# home.statusLabel
source: Status
ru: Статус
vi: Trạng thái
zh_hans: 状态

# home.active
source: Active
id: Aktif
ru: Активно
vi: Hoạt động
zh_hans: 已激活

# home.locked
source: Locked
id: Terkunci
ru: Заблокировано
vi: Đã khóa
zh_hans: 未解锁

# home.actionsHeader
source: Actions
id: Aksi
ru: Действия
vi: Hành động
zh_hans: 操作

# gestalt.modelHeader
source: Model Name
id: Nama Model
ru: Название модели
vi: Tên thiết bị
zh_hans: 设备名称

# gestalt.islandFooter
source: Changes ArtworkDeviceSubType; pick the screen type to mimic.
id: Mengubah ArtworkDeviceSubType; pilih tipe layar yang ingin ditiru.
ru: Изменяет ArtworkDeviceSubType; выберите тип экрана для имитации.
vi: Thay đổi ArtworkDeviceSubType; chọn loại màn hình muốn mô phỏng.
zh_hans: 修改 ArtworkDeviceSubType；选择要模拟的屏幕类型。

# fields.readFail
source: Failed to read MobileGestalt.
id: Gagal membaca MobileGestalt.
ru: Не удалось прочитать MobileGestalt.
vi: Không đọc được MobileGestalt.
zh_hans: 读取 MobileGestalt 失败。

# fields.noMatch
source: No keys match "%@".
id: Tidak ada key yang cocok dengan "%@".
ru: Нет ключей, соответствующих «%@».
vi: Không có khóa nào khớp «%@».
zh_hans: 没有匹配「%@」的键。

# fields.hexPreview
source: Hex (first 512 bytes)
id: Hex (512 byte pertama)
ru: Hex (первые 512 байт)
vi: Hex (512 byte đầu)
zh_hans: 十六进制（前 512 字节）

# fields.base64Full
source: Base64 (full)
id: Base64 (lengkap)
ru: Base64 (полностью)
vi: Base64 (đầy đủ)
zh_hans: Base64（完整）

# fields.cacheDataMissing
source: CacheData is missing from this plist.
id: CacheData tidak ada di plist ini.
ru: CacheData отсутствует в этом plist.
vi: CacheData không có trong plist này.
zh_hans: 此 plist 中没有 CacheData。

# fields.typeHeader
source: Type
id: Tipe
ru: Тип
vi: Kiểu
zh_hans: 类型

# fields.valueHeader
source: Value
id: Nilai
ru: Значение
vi: Giá trị
zh_hans: 数值

# fields.newKeyHeader
source: New Key (CacheExtra)
id: Key Baru (CacheExtra)
ru: Новый ключ (CacheExtra)
vi: Khóa mới (CacheExtra)
zh_hans: 新键（CacheExtra）

# fields.addField
source: Add Field
id: Tambah Field
ru: Добавить поле
vi: Thêm trường
zh_hans: 添加字段

# backup.empty
source: No backups yet. Tap "Check System Access" on the Home tab to start.
id: Belum ada backup. Tekan "Periksa Akses Sistem" di tab Home untuk memulai.
ru: Резервных копий пока нет. Нажмите «Проверить доступ к системе» на вкладке «Главная», чтобы начать.
vi: Chưa có bản sao lưu. Nhấn «Kiểm tra quyền truy cập hệ thống» ở tab Trang chủ để bắt đầu.
zh_hans: 暂无备份。 在主屏幕标签上点击「检查系统访问」以开始。

# backup.create
source: Create Backup Now
id: Buat Backup Sekarang
ru: Создать копию сейчас
vi: Tạo sao lưu ngay
zh_hans: 立即创建备份

# backup.importMenu
source: Import Backup...
id: Impor Backup...
ru: Импортировать копию…
vi: Nhập bản sao lưu…
zh_hans: 导入备份…

# backup.restoreMsg
source: Your current state is backed up first, so a restore can be undone.
id: Kondisi saat ini akan dibackup otomatis dulu, jadi restore bisa dibatalkan.
ru: Текущее состояние сначала сохраняется автоматически, поэтому восстановление можно отменить.
vi: Trạng thái hiện tại sẽ được sao lưu trước, nên việc khôi phục có thể hoàn tác.
zh_hans: 会先自动备份当前状态，因此可以撤销恢复。

# lg.renderMode
source: Render Mode
id: Mode Render
ru: Режим рендера
vi: Chế độ kết xuất
zh_hans: 渲染模式

# lg.globalFooter
source: Disables the Liquid Glass slider globally across the system.
id: Menonaktifkan Liquid Glass Slider secara global di seluruh sistem.
ru: Глобально отключает ползунок Liquid Glass во всей системе.
vi: Tắt thanh trượt Liquid Glass trên toàn hệ thống.
zh_hans: 在整个系统中全局禁用 Liquid Glass 滑块。

# pb.labFooter
source: Import .tendies packages (PocketPoster format), validate the descriptor structure, then install to PosterBoard. Respring after installing.
id: Impor paket .tendies (format PocketPoster), validasi struktur descriptor, lalu pasang ke PosterBoard. Respring diperlukan setelah pemasangan.
ru: Импорт пакетов .tendies (формат PocketPoster), проверка структуры дескриптора, затем установка в PosterBoard. После установки нужен respring.
vi: Nhập gói .tendies (định dạng PocketPoster), xác thực cấu trúc descriptor, rồi cài vào PosterBoard. Cần respring sau khi cài.
zh_hans: 导入 .tendies 包（PocketPoster 格式），校验描述符结构，然后安装到海报板。安装后需要注销重载。

# danger.header
source: Danger Zone
id: Zona Berbahaya
ru: Опасная зона
vi: Vùng nguy hiểm
zh_hans: 危险区域

# danger.spoof.title
source: Device Spoofing Risk
id: Risiko Spoofing Device
ru: Риск подмены устройства
vi: Rủi ro giả lập thiết bị
zh_hans: 设备伪装风险

# danger.spoof.continue
source: Continue Anyway
id: Tetap Lanjutkan
ru: Всё равно продолжить
vi: Vẫn tiếp tục
zh_hans: 仍要继续

# danger.spoof.message
source: Spoofing can break Face ID, FaceTime, and OTA updates. Keep a backup before continuing.
id: Spoofing dapat merusak Face ID, FaceTime, dan update OTA. Buat backup sebelum lanjut.
ru: Подмена может сломать Face ID, FaceTime и OTA-обновления. Сделайте резервную копию перед продолжением.
vi: Giả lập có thể làm hỏng Face ID, FaceTime và cập nhật OTA. Hãy sao lưu trước khi tiếp tục.
zh_hans: 伪装可能破坏面容 ID、FaceTime 和 OTA 更新。继续前请先备份。

# danger.filepatch.message
source: Patching system files incorrectly can cause a boot loop. Always keep a fresh backup.
id: Salah patch file sistem bisa bikin boot loop. Selalu punya backup segar.
ru: Неправильное изменение системных файлов может вызвать циклическую загрузку. Всегда держите свежую копию.
vi: Sửa tệp hệ thống sai cách có thể gây boot loop. Luôn giữ bản sao lưu mới.
zh_hans: 错误修改系统文件可能导致无法开机。请务必先备份。

# filepatch.ready
source: Sandbox access active. Browse and patch system files below.
id: Akses sandbox aktif. Browser file akan hadir di build berikutnya.
ru: Доступ к песочнице активен. Браузер файлов появится в следующей сборке.
vi: Quyền sandbox đã kích hoạt. Trình duyệt tệp sẽ có trong bản dựng sau.
zh_hans: 沙盒访问已激活。文件浏览将在后续版本提供。

# filepatch.needaccess
source: Grant system access on the Home tab first.
id: Grant akses sistem dulu di tab Home.
ru: Сначала предоставьте доступ к системе на вкладке Главная.
vi: Hãy cấp quyền hệ thống ở tab Trang chủ trước.
zh_hans: 请先在主页标签授予系统访问权限。

# compat.title
source: Unsupported iOS Version
id: Versi iOS Tidak Didukung
ru: Неподдерживаемая версия iOS
vi: Phiên bản iOS không được hỗ trợ
zh_hans: 不受支持的 iOS 版本

# compat.message
source: Detected build %@ is outside the supported range (iOS 27.0 Developer Beta 1-4). Features may fail or behave unexpectedly.
id: Build terdeteksi %@ di luar rentang didukung (iOS 27.0 Dev Beta 1-4). Fitur bisa gagal atau tidak normal.
ru: Обнаруженная сборка %@ вне поддерживаемого диапазона (iOS 27.0 Dev Beta 1-4). Функции могут не работать.
vi: Build phát hiện được %@ nằm ngoài phạm vi hỗ trợ (iOS 27.0 Dev Beta 1-4). Tính năng có thể lỗi.
zh_hans: 检测到的版本 %@ 超出支持范围（iOS 27.0 开发者测试版 1-4）。功能可能失败或异常。

# pb.loading
source: Loading installed wallpapers...
id: Memuat wallpaper terpasang...
ru: Загрузка установленных обоев…
vi: Đang tải hình nền đã cài…
zh_hans: 正在加载已安装壁纸…

# common.default
source: Default
id: Bawaan
ru: По умолчанию
vi: Mặc định
zh_hans: 默认

# backup.restoreConfirm
source: Restore %@?
ru: Восстановить %@?
vi: Khôi phục %@?
zh_hans: 恢复 %@？

# backup.restoreOk
source: Restored. Respringing automatically...
id: Restore berhasil. Respring otomatis...
ru: Восстановлено. Автоматический respring…
vi: Khôi phục thành công. Tự động respring…
zh_hans: 恢复成功。自动注销重载…

# fields.searchPrompt
source: Search keys or values
id: Cari key atau value
ru: Поиск ключей и значений
vi: Tìm khóa hoặc giá trị
zh_hans: 搜索键或值

# home.log
source: Log
ru: Журнал
vi: Nhật ký
zh_hans: 日志

# preset.confirm.message
source: This preset changes identity-related keys and can break Face ID or other services. A backup is created before applying.
id: Preset ini mengubah key identitas perangkat dan bisa merusak Face ID atau layanan lain. Backup dibuat sebelum diterapkan.
ru: Этот пресет меняет ключи идентификации устройства и может сломать Face ID и другие сервисы. Перед применением создаётся резервная копия.
vi: Preset này thay đổi các khóa định danh thiết bị và có thể làm hỏng Face ID hoặc dịch vụ khác. Bản sao lưu sẽ được tạo trước khi áp dụng.
zh_hans: 该预设会修改设备标识相关的键，可能导致面容 ID 或其他服务失效。应用前会先创建备份。

# preset.applyFailed
source: Failed to apply preset.
id: Gagal menerapkan preset.
ru: Не удалось применить пресет.
vi: Không thể áp dụng preset.
zh_hans: 应用预设失败。

# preset.importFile
source: Import Preset File...
id: Impor File Preset...
ru: Импортировать файл пресета...
vi: Nhập tệp preset...
zh_hans: 导入预设文件...

# preset.userEmpty
source: No presets yet. Import a .json preset file or open a workplot://preset link.
id: Belum ada preset. Impor file preset .json atau buka link workplot://preset.
ru: Пресетов пока нет. Импортируйте файл пресета .json или откройте ссылку workplot://preset.
vi: Chưa có preset nào. Nhập tệp preset .json hoặc mở liên kết workplot://preset.
zh_hans: 暂无预设。导入 .json 预设文件或打开 workplot://preset 链接。

# preset.importOk
source: Preset imported: %@.
id: Preset diimpor: %@.
ru: Пресет импортирован: %@.
vi: Đã nhập preset: %@.
zh_hans: 预设已导入：%@。

# preset.importFail
source: Failed to import preset.
id: Gagal mengimpor preset.
ru: Не удалось импортировать пресет.
vi: Không thể nhập preset.
zh_hans: 导入预设失败。

# preset.keysCount
source: %d keys
id: %d key
ru: Ключей: %d
vi: %d khóa
zh_hans: %d 个键

# preset.builtinHeader
source: Built-in Presets
id: Preset Bawaan
ru: Встроенные пресеты
vi: Preset có sẵn
zh_hans: 内置预设

# preset.title
source: Preset Lab
ru: Лаборатория пресетов
vi: Thư viện Preset
zh_hans: 预设实验室

# preset.confirm.title
source: Apply Risky Preset?
id: Terapkan Preset Berisiko?
ru: Применить рискованный пресет?
vi: Áp dụng preset rủi ro?
zh_hans: 应用高风险预设？

# preset.footer
source: A preset writes a fixed set of MobileGestalt CacheExtra keys in one pass. A backup is created automatically before each apply.
id: Preset menulis sekumpulan key CacheExtra MobileGestalt sekaligus. Backup dibuat otomatis sebelum setiap penerapan.
ru: Пресет записывает набор ключей CacheExtra MobileGestalt за один проход. Перед каждым применением создаётся резервная копия.
vi: Preset ghi một bộ khóa CacheExtra của MobileGestalt trong một lần. Bản sao lưu được tạo tự động trước mỗi lần áp dụng.
zh_hans: 预设会一次性写入一组 MobileGestalt CacheExtra 键。每次应用前都会自动创建备份。

# preset.userHeader
source: My Presets
id: Preset Saya
ru: Мои пресеты
vi: Preset của tôi
zh_hans: 我的预设

# preset.author
source: by %@
id: oleh %@
ru: автор: %@
vi: bởi %@
zh_hans: 作者：%@

# icon.error.prefix
source: Failed:
id: Gagal:
ru: Ошибка:
vi: Lỗi:
zh_hans: 失败：

# lg.error.read
source: Failed to read MobileGestalt.
id: Gagal membaca MobileGestalt.
ru: Не удалось прочитать MobileGestalt.
vi: Không thể đọc MobileGestalt.
zh_hans: 读取 MobileGestalt 失败。

# lg.error.save
source: Failed to save MobileGestalt.
id: Gagal menyimpan MobileGestalt.
ru: Не удалось сохранить MobileGestalt.
vi: Không thể lưu MobileGestalt.
zh_hans: 保存 MobileGestalt 失败。

# error.backup
source: Failed to create backup.
id: Gagal membuat backup.
ru: Не удалось создать резервную копию.
vi: Không thể tạo bản sao lưu.
zh_hans: 创建备份失败。

# lg.applied
source: Liquid Glass applied.
id: Liquid Glass diterapkan.
ru: Liquid Glass применён.
vi: Đã áp dụng Liquid Glass.
zh_hans: Liquid Glass 已应用。

# lg.disabled
source: Liquid Glass disabled.
id: Liquid Glass dinonaktifkan.
ru: Liquid Glass отключён.
vi: Đã tắt Liquid Glass.
zh_hans: Liquid Glass 已禁用。

# lg.disableFailed
source: Failed to disable Liquid Glass.
id: Liquid Glass gagal dinonaktifkan.
ru: Не удалось отключить Liquid Glass.
vi: Không thể tắt Liquid Glass.
zh_hans: 禁用 Liquid Glass 失败。

# lg.state.loadFail
source: Unable to read the current Liquid Glass state.
id: Tidak dapat membaca status Liquid Glass saat ini.
ru: Не удалось прочитать текущее состояние Liquid Glass.
vi: Không thể đọc trạng thái Liquid Glass hiện tại.
zh_hans: 无法读取当前 Liquid Glass 状态。

# lg.mode.default
source: System Default
id: Bawaan Sistem
ru: Как в системе
vi: Mặc định hệ thống
zh_hans: 系统默认

# lg.mode.off
source: Low Performance Off
id: Low Performance Mati
ru: Низкая производительность: выкл.
vi: Hiệu năng thấp: Tắt
zh_hans: 低性能关闭

# lg.mode.on
source: Low Performance On
id: Low Performance Nyala
ru: Низкая производительность: вкл.
vi: Hiệu năng thấp: Bật
zh_hans: 低性能开启

# lg.desc.default
source: Removes the override and follows the device's default value.
id: Menghapus override dan mengikuti nilai bawaan perangkat.
ru: Удаляет переопределение и следует значению устройства по умолчанию.
vi: Xóa ghi đè và theo giá trị mặc định của thiết bị.
zh_hans: 移除覆盖值，跟随设备默认设置。

# lg.desc.off
source: Liquid Glass renders fully (needs a strong GPU, uses more battery).
id: Liquid Glass dirender penuh (butuh GPU kuat, boros baterai).
ru: Liquid Glass рендерится полностью (нужен мощный GPU, выше расход батареи).
vi: Liquid Glass được render đầy đủ (cần GPU mạnh, tốn pin hơn).
zh_hans: 完整渲染 Liquid Glass（需要较强 GPU，更耗电）。

# lg.desc.on
source: The glass effect is simplified to save performance.
id: Efek glass disederhanakan untuk hemat performa.
ru: Эффект стекла упрощается для экономии ресурсов.
vi: Đơn giản hóa hiệu ứng kính để tiết kiệm hiệu năng.
zh_hans: 简化玻璃效果以节省性能。

# lg.section.global
source: Global
ru: Глобально
vi: Toàn cục
zh_hans: 全局

# lg.toggle.disable
source: Disable Liquid Glass
id: Matikan Liquid Glass
ru: Отключить Liquid Glass
vi: Tắt Liquid Glass
zh_hans: 禁用 Liquid Glass

# pb.builtin.header
source: Ready-to-Use Wallpapers
id: Wallpaper Siap Pakai
ru: Готовые обои
vi: Hình nền sẵn dùng
zh_hans: 内置壁纸

# pb.builtin.install
source: Install
id: Pasang
ru: Установить
vi: Cài đặt
zh_hans: 安装

# pb.builtin.none
source: No bundled wallpapers.
id: Tidak ada wallpaper bawaan.
ru: Встроенных обоев нет.
vi: Chưa có hình nền tích hợp.
zh_hans: 暂无内置壁纸。

# common.experimental
source: EXPERIMENTAL
id: EKSPERIMENTAL
ru: ЭКСПЕРИМЕНТАЛЬНО
vi: THỬ NGHIỆM
zh_hans: 实验性

# gestalt.deviceUnsupported
source: Not supported on this device.
id: Tidak didukung di perangkat ini.
ru: Не поддерживается на этом устройстве.
vi: Không được hỗ trợ trên thiết bị này.
zh_hans: 此设备不支持。

# tweak.siriaimode.title
source: Siri AI Mode (iOS 27)
ru: Режим Siri AI (iOS 27)
vi: Chế độ Siri AI (iOS 27)
zh_hans: Siri AI 模式 (iOS 27)

# tweak.siriaimode.detail
source: Writes SiriMode key a3n5T9sFtlyQ74NEp9ESxg = 2 to enable the iOS 27+ Siri AI mode.
id: Menulis key SiriMode a3n5T9sFtyQ74NEp9ESxg = 2 untuk mengaktifkan mode Siri AI iOS 27+.
ru: Записывает ключ SiriMode a3n5T9sFtyQ74NEp9ESxg = 2 для включения режима Siri AI в iOS 27+.
vi: Ghi khóa SiriMode a3n5T9sFtyQ74NEp9ESxg = 2 để bật chế độ Siri AI trên iOS 27+.
zh_hans: 写入 SiriMode 键 a3n5T9sFtyQ74NEp9ESxg = 2 以启用 iOS 27+ 的 Siri AI 模式。

# siriai.sirimode.header
source: Siri Mode (iOS 27)
ru: Режим Siri (iOS 27)
vi: Chế độ Siri (iOS 27)
zh_hans: Siri 模式 (iOS 27)

# siriai.sirimode.toggle
source: Enable Siri AI Mode
id: Aktifkan Siri AI Mode
ru: Включить режим Siri AI
vi: Bật chế độ Siri AI
zh_hans: 启用 Siri AI 模式
